AZURE_SEARCH_SERVICE_ENDPOINT="https://cb-ai-search.search.windows.net"
AZURE_SEARCH_ADMIN_KEY="Hs70ATivozhfgvPpQKteYZcwlcHiwNGlqyeVGWZ8wjAzSeArWhMa"
AZURE_SEARCH_INDEX="5360-query-rewrite-index"
AZURE_OPENAI_ENDPOINT="https://cb-ai-openai.openai.azure.com/"
AZURE_OPENAI_KEY="16d97e9bf0f5451baff18d1d172ee897"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_API_VERSION="2023-05-15"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-35-turbo"
